<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="examples_for_simple_subjects">
  <title>Simple Subjects</title>

  <shortdesc>XDI statements demonstrating the simple subjects XDI graph pattern.</shortdesc>

  <conbody>
  </conbody>

  <concept id="xdi_statements_demonstrating_simple_subjects">
    <title>XDI Statements</title>

    <conbody>
      <p>()/()/=abc</p>
      <p>=abc/()/+passport</p>
      <p>=abc+passport/()/!1</p>
      <p>=abc+passport/()/!2</p>
      <p>=abc+passport/()/()</p>
      <p>=abc+passport/()/$v</p>
      <p>=abc+passport/*1/=abc+passport!1</p>
      <p>=abc+passport/*2/=abc+passport!2</p>
      <p>=abc+passport/$v/=abc+passport$v!2</p>
      <p>=abc+passport!1/+country!/(data:,Canada)</p>
      <p>=abc+passport!1/+number!/(data:,987654321)</p>
      <p>=abc+passport!1/$d!/(data:,2005J01J01T00:00:00Z)</p>
      <p>=abc+passport!2/+country!/(data:,New%20Zealand)</p>
      <p>=abc+passport!2/+number!/(data:,123456789)</p>
      <p>=abc+passport!2/$d!/(data:,2010J10J01T00:00:00Z)</p>
      <p>=abc+passport()/()/!1</p>
      <p>=abc+passport()/()/!2</p>
      <p>=abc+passport()!1/$d!/(data:,2010J11J11T11:11:11Z)</p>
      <p>=abc+passport()!2/$d!/(data:,2010J12J22T22:22:22Z)</p>
      <p>=abc+passport$v/()/!1</p>
      <p>=abc+passport$v/()/!2</p>
      <p>=abc+passport$v!2/$is/=abc+passport</p>
    </conbody>
  </concept>
  
  <concept id="json_serialization_demonstrating_simple_subjects">
    <title>JSON Serialization</title>

    <conbody><note>This section has not been written</note></conbody>
  </concept>

</concept>