<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="examples_for_complex_properties">
  <title>Complex Properties</title>

  <shortdesc>XDI statements demonstrating the complex properties XDI graph pattern.</shortdesc>

  <conbody>
  </conbody>

  <concept id="xdi_statements_complex_properties">
    <title>XDI Statements</title>

    <conbody>
      <p>()/()/=abc</p>
      <p>=abc/()/+tel</p>
      <p>=abc+tel/()/!1</p>
      <p>=abc+tel/()/!2</p>
      <p>=abc+tel/()/$v</p>
      <p>=abc+tel/*1/!2!</p>
      <p>=abc+tel/*2/!1!</p>
      <p>=abc+tel/+home/!1!</p>
      <p>=abc+tel/+home+fax/!1!</p>
      <p>=abc+tel/+work/!2!</p>
      <p>=abc+tel/$v/=abc+tel$v!2</p>
      <p>=abc+tel/!1!/(data:,+1.206.555.1111)</p>
      <p>=abc+tel/!2!/(data:,+1.206.555.2222)</p>
      <p>=abc+tel!1/$d!/(data:,2010J11J11T11:11:11Z)</p>
      <p>=abc+tel!2/$d!/(data:,2010J12J22T22:22:22Z)</p>
      <p>=abc+tel$v/()/!1</p>
      <p>=abc+tel$v/()/!2</p>
      <p>=abc+tel$v!2/$is/=abc+tel</p>
    </conbody>
  </concept>

  <concept id="json_serialization_complex_properties">
    <title>JSON Serialization</title>

    <conbody><note>This section has not been written</note></conbody>
  </concept>

</concept>